<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - View Student</title>
    <!-- Add any additional head content here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        button[type="submit"],
        .back-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            display: block;
            margin: 0 auto 20px; /* Center the button and add margin at the bottom */
        }
        .back-btn {
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }
        button[type="submit"] {
            background-color: #16ee47;
            color: #fff;
            align-self: center;
        }
        .back-btn:hover,
        button[type="submit"]:hover {
        
            background-color: #0056b3;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin - View Student</h1>
        <a href="{{ url_for('admin_dashboard') }}" class="back-btn">Back to Dashboard</a>
        <p><strong>Name:</strong> {{ student.name }}</p>
        <!-- Add other student details as needed -->
        <p><strong>Date_of_birth:</strong> {{ student.date_of_birth }}</p>
        <p><strong>phone_number:</strong> {{ student.phone_number }}</p>
        <p><strong>Address:</strong> {{ student.address }}</p>
        <p><strong>Email:</strong> {{ student.email }}</p>
        <p><strong>Course:</strong> {{ student.Course}}</p>
        <p><strong>section:</strong> {{ student.section }}</p>
    </div>
</body>
</html>